@extends('layouts.app')

@section('title', 'Política de Privacidad')
@section('meta-description', 'Política de Privacidad')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <h1>Política de Privacidad</h1>
                <hr>
                <h3>I. Responsable de la protección de sus datos personales</h3>
                <p>Este Aviso de Privacidad se pone a su disposición a fin de hacer de su conocimiento las prácticas que sigue For1Ever al obtener, usar o almacenar su información personal, así como para dar cumplimiento a las disposiciones de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento (en lo sucesivo la "Ley").</p>
                <p>En For1Ever estamos comprometidos con el derecho a la privacidad y el derecho a la autodeterminación informativa y procuramos cumplir en todo momento con los principios adoptados para el tratamiento de sus datos personales, como son, el de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad.</p>
                <h3>II. Datos personales que recabamos</h3>
                <p>Como parte normal de nuestra operación, recabamos y, en algunos casos, revelamos información sobre nuestros usuarios y visitantes de nuestro sitio Web. En este sentido, los datos personales que For1Ever almacena y de otra forma trata, son proporcionados de manera voluntaria por usted como titular de los datos personales, y únicamente solicita los datos personales que sean necesarios para las finalidades descritas en el presente Aviso de Privacidad, el cual se hace de su conocimiento al momento en que proporciona sus datos personales.</p>
                <p>Al inscribirse y/o navegar en el sitio Web de For1Ever, el usuario y/o el visitante, otorga su consentimiento para el tratamiento de sus datos personales, sujeto a los términos y condiciones que se describen en el presente Aviso de Privacidad.</p>
                <p>Los datos personales que recabamos, son únicamente aquellos que resultan necesarios para utilizar la plataforma de For1Ever y los servicios que a través de ella se ofertan por terceros. En este sentido, For1Ever solicita, entre otros, los datos personales que se describen a continuación (de manera enunciativa más no limitativa):</p>
                <p>a)   De identificación: seudónimo para operar en el sitio de For1Ever, nombre, email, teléfono, etcétera.</p>
                <p>*For1Ever no recabará de sus usuarios datos personales sensibles, como pudieran ser datos religiosos, sindicales, raciales, étnicos, etcétera.</p>
                <p>Los usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales facilitados, y se comprometen a mantenerlos debidamente actualizados.</p>
                <p>Por otro lado, es importante tomar en consideración que cuando usted comparte sus datos personales en áreas públicas de la página Web de For1Ever, tales como salas de chat o paredes de anuncios, estos datos personales podrán ser vistos y utilizados por terceros, sin responsabilidad alguna para For1Ever.</p>
                <p>Cookies. El usuario y el visitante de nuestro Web de For1Ever reconoce y acepta que For1Ever podrá utilizar un sistema de seguimiento mediante la utilización de cookies (las "Cookies"). Las Cookies son pequeños archivos que se instalan en el disco rígido, con una duración limitada en el tiempo que ayudan a personalizar los servicios. También ofrecemos ciertas funcionalidades que sólo están disponibles mediante el empleo de Cookies. Las Cookies se utilizan con el fin de conocer los intereses, el comportamiento y la demografía de quienes visitan o son usuarios de nuestro Sitio Web y de esa forma, comprender mejor sus necesidades e intereses y darles un mejor servicio o proveerle información relacionada. También usaremos la información obtenida por medio de las Cookies, para analizar las páginas navegadas por el visitante o usuario, las búsquedas realizadas, mejorar nuestras iniciativas comerciales y promocionales, mostrar publicidad o promociones, banners de interés, noticias sobre For1Ever, perfeccionar nuestra oferta de contenidos y artículos, personalizar dichos contenidos, presentación y servicios; también podremos utilizar Cookies para promover y hacer cumplir las reglas y seguridad del sitio. For1Ever podrá agregar Cookies en los e-mails que envíe para medir la efectividad de las promociones.</p>
                <p>Utilizamos adicionalmente las Cookies para que el usuario no tenga que introducir su clave tan frecuentemente durante una sesión de navegación, también para contabilizar y corroborar las inscripciones, la actividad del usuario, siempre teniendo como objetivo de la instalación de las Cookies, el beneficio del usuario que la recibe, y no será usado con otros fines ajenos a For1Ever.</p>
                <p>Se establece que la instalación, permanencia y existencia de las Cookies en la computadora del usuario depende de su exclusiva voluntad y puede ser eliminada de su computadora cuando el usuario así lo desee. Para saber cómo quitar las Cookies del sistema es necesario revisar la sección Ayuda (Help) del navegador.</p>
                <p>Se aclara expresamente que este Aviso de Privacidad cubre la utilización de Cookies por este sitio y no la utilización de Cookies por parte de anunciantes. Nosotros no controlamos el uso de Cookies por terceros.</p>
                <h3>III. Finalidad y uso de los datos personales</h3>
                <p>El tratamiento de los datos personales proporcionados por usted, tendrá como finalidad, única y exclusivamente, cumplir con lo siguiente:</p>
                <p>- Ayudar a nuestros usuarios a entrar en contacto directo en la oportunidad que corresponda según la modalidad de compra. En este caso, For1Ever suministrará a los interesados sus Datos Personales, a través de correo electrónico o a través del sitio. La información así conocida por los usuarios, sólo podrá ser utilizada a efectos de concluir la operación originada en For1Ever y no deberá ser empleada por ninguno de ellos con fines publicitarios o promocionales u otras actividades no relacionadas con For1Ever, salvo la expresa autorización del usuario.</p>
                <p>- Desarrollar estudios internos sobre los intereses, comportamientos y demografía de los usuarios para comprender mejor sus necesidades e intereses y ofrecer mejores servicios o proveerles información relacionada.</p>
                <p>- Enviar información o mensajes por e-mail sobre nuevos servicios, mostrar publicidad o promociones, banners, de interés para nuestros usuarios, noticias sobre For1Ever.</p>
                <p>- Compartir los Datos Personales con los proveedores de servicios o las empresas de "outsourcing" que contribuyan a mejorar o facilitar las operaciones a través de For1Ever, como medios de pago o intermediarios en la gestión de pagos, call centers, entre otros.</p>
                <p>Seudónimo. Para interactuar dentro del sitio, los usuarios deben utilizar un seudónimo que los identificará. Los usuarios no tendrán acceso a los Datos Personales de los otros usuarios, salvo cuando hayan realizado con ellos alguna operación a través de nuestra plataforma, luego de la cual ambas partes recibirán la información de la otra.</p>
                <p>Clave Personal. Para acceder a nuestros servicios, los usuarios registrados dispondrán de una clave personal. Con ella podrán contratar, ofertar, calificar, entre otras actividades. Los usuarios deben mantener esta clave bajo absoluta confidencialidad y, en ningún caso, deberán revelarla o compartirla con otras personas.</p>
                <p>El usuario será responsable de todos los actos que tengan lugar mediante el uso de su Seudónimo y Clave, lo que incluye hacerse cargo del pago de las tarifas que eventualmente se devenguen o por los perjuicios que puedan sufrir otros usuarios por tal motivo. Si por cualquier razón un usuario creyera que alguien puede conocer su clave, deberá modificarla.</p>
                <h3>IV. Información compartida con terceras personas</h3>
                <p>Para facilitar la interacción entre todos los usuarios de For1Ever, nuestro servicio permite un acceso limitado a ciertos datos de contacto del resto de los usuarios, tales como nombre de usuario, ciudad, dirección de correo electrónico, entre otros.</p>
                <p>Los usuarios sólo podrán utilizar los Datos Personales de otros usuarios obtenidos en el sitio para: (a) comunicaciones relacionadas con For1Ever que no constituyan comunicaciones comerciales no solicitadas, (b) utilizar servicios ofrecidos en For1Ever (por ejemplo: depósito, seguros, envío o transporte y reclamaciones sobre fraude), y (c) cualquier otra finalidad a la que el usuario correspondiente consienta expresamente una vez le hayan sido comunicadas previamente la información legalmente requerida.</p>
                <p>Bajo ninguna circunstancia, se deben comunicar Datos Personales de otro usuario a ningún tercero sin nuestro consentimiento y el del usuario afectado. No se debe agregar a la agenda de direcciones de correo electrónico (física o electrónica) los datos de ningún usuario de For1Ever, sin que medie el consentimiento expreso de tal usuario.</p>
                <p>Por otro lado, For1Ever puede transmitir sus datos personales a todas las compañías que formen parte del grupo de For1Ever; al mismo tiempo podrá remitir la información de sus datos personales a terceros proveedores de servicios con los que For1Ever tiene una relación jurídica.</p>
                <p>De la misma manera, es importante mencionar que sus datos personales podrán ser tratados tanto dentro como fuera de los Estados Unidos Mexicanos; en éste último supuesto, el tratamiento de los datos personales estará sujeto a la legislación aplicable del país al que se transmitan los datos personales. Como parte del crecimiento de For1Ever, podrá haber ocasiones en que For1Ever compre o venda unidades de negocio. Como parte de una eventual venta, For1Ever podrá transmitir sus datos personales a modo de asegurar la continuidad en los servicios ofrecidos y la experiencia en el producto.</p>
                <p>En este mismo sentido, en adición a lo anterior, For1Ever no vende, cede o transfiere su información personal a terceros, salvo en las siguientes circunstancias:</p>
                <p>a)   Cuando la transferencia de sus datos personales sea efectuada a sociedades controladoras, subsidiarias o afiliadas bajo el control común de For1Ever, o a una sociedad matriz o a cualquier sociedad del mismo grupo de For1Ever que opere bajo los mismos procesos y políticas internas.</p>
                <p>b)   Cuando For1Ever, en su carácter de responsable, tenga la obligación de rendir informe, reportes, etcétera, respecto de dichos datos personales, a cualquier autoridad competente que se lo solicite.</p>
                <p>De igual forma, For1Ever podrá contratar a uno o varios terceros como proveedores de servicios para administrar los datos personales que se recaban a través de cualquier medio por For1Ever, por lo que podrá incluso transferir esa información a dicho(s) tercero(s) sin fines comerciales, con el único fin de cumplir con la prestación de los servicios contratados.</p>
                <h3>V. Derechos que le corresponden respecto sus datos personales</h3>
                <p>Como titular de sus datos personales usted podrá ejercitar ante el Encargado de Protección de datos personales de For1Ever, los derechos de acceso, rectificación, cancelación y oposición.</p>
                <p>Una vez inscrito en For1Ever, el usuario podrá revisar y cambiar la información que nos ha enviado durante el proceso de inscripción incluyendo:</p>
                <p>- El Seudónimo y dirección de correo electrónico. Sin perjuicio de los cambios que realice, For1Ever conservará los Datos Personales anteriores por motivos de seguridad y control del fraude;</p>
                <p>- La información de la inscripción como: compañía, domicilio, ciudad, región, código postal, número principal de teléfono, número secundario de teléfono, número de fax, correo electrónico, etcétera; y</p>
                <p>- La clave o contraseña de acceso.</p>
                <p>Para efecto de ejercer los Derecho Arco, los usuarios deberán presentar la solicitud por escrito en el domicilio de For1Ever, o bien, enviarlo vía correo electrónico a la cuenta de correo del Encargado de Protección de Datos Personales señalada más adelante; dicha solicitud deberá contener como mínimo lo siguiente:</p>
                <p>a)   El nombre del titular de los datos personales y su domicilio, u otro medio para comunicarle la respuesta a su solicitud.</p>
                <p>b)   Los documentos que acrediten la identidad o, en su caso, la representación legal del titular.</p>
                <p>c)   La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los Derechos ARCO.</p>
                <p>d)   Cualquier otro elemento o documento que facilite la localización de sus datos personales, así como cualquier otro documento que exija la legislación vigente al momento de la presentación de la solicitud.</p>
                <p>Una vez presentada su solicitud, For1Ever dará respuesta a la misma dentro de un plazo máximo de 20 días hábiles. En caso de que su solicitud resulte procedente, For1Ever tomará todas las medidas necesarias para hacer efectivos sus derechos ejercidos dentro de un plazo de 15 días hábiles posteriores a los 20 días señalados anteriormente.</p>
                <p>En determinados casos, mantendremos en nuestros archivos los Datos Personales que nos hayas pedido que retiremos, y ello con la finalidad de resolver disputas o reclamaciones, detectar problemas o incidencias y solucionarlos, y dar cumplimiento a lo dispuesto en los Términos y Condiciones Generales por el período de tiempo que determine la normativa aplicable. En cualquier caso, los Datos Personales de un usuario no será inmediatamente retirada de nuestros archivos por motivos legales y técnicos, incluyendo sistemas de soportes de seguridad. Por tanto, no se debe esperar que todos los Datos Personales sean definitivamente borrados de nuestras bases de datos.</p>
                <p>Los usuarios deben actualizar sus Datos Personales periódicamente conforme vaya cambiando para que los otros usuarios puedan ubicarlos cuando realicen una operación. Para hacer cualquier modificación en la información que fue suministrada en el momento de la Inscripción, se debe ingresar en la sección la sección del perfil y Usuario.</p>
                <p>Asimismo, usted tiene derecho a iniciar un Procedimiento de Protección de Derechos ante el Instituto Federal de Acceso a la Información y Protección de Datos (IFAI), siempre y cuando reúna los requisitos señalados en la legislación aplicable vigente, en los siguientes casos: (i) cuando For1Ever no responda a su solicitud dentro de los 20 días siguientes de haberla recibido; así como en el caso de que (ii) la respuesta a su solicitud proporcionada por parte de For1Ever no cumpla con lo establecido en la legislación aplicable vigente en materia de protección de datos personales.</p>
                <h3>VI. Seguridad y protección de los datos personales</h3>
                <p>For1Ever está comprometida a salvaguardar la seguridad de sus datos personales, por lo que ha implementado diversas medidas de seguridad razonables (técnicas, físicas y administrativas) para procurar que sus datos personales estén seguros, así como restringidos y limitados a personal que requiera tener acceso a ellos, con el fin de proteger sus datos personales contra daño, pérdida, alteración, destrucción, uso, acceso o tratamiento no autorizado. En este sentido, For1Ever usa los estándares de la industria para la protección de la confidencialidad de sus Datos Personales, incluyendo, entre otras medidas, cortafuegos ("firewalls").</p>
                <p>El usuario de For1Ever conoce y acepta expresamente que For1Ever, a su exclusivo criterio, podrá recabar, almacenar y monitorear el intercambio de mensajes y correos electrónicos efectuado entre sus usuarios dentro de la comunidad de For1Ever, con el objetivo de contribuir a la seguridad de las relaciones y comunicaciones.</p>
                <p>En el mismo sentido, toda vez que For1Ever transfiere bajo ciertas circunstancias sus datos personales a terceros (en estricto apego a lo establecido en el presente Aviso de Privacidad), los terceros proveedores de servicio y/o partes relacionadas con los que For1Ever comparte sus datos personales (para el cumplimiento de las finalidades previstas en el presente Aviso de Privacidad), están comprometidos a respetar las mismas políticas y medidas de seguridad que For1Ever ha implementado con relación al tratamiento de sus datos personales.</p>
                <p>Todos los Datos Personales de los usuarios serán almacenados en un fichero automatizado de datos personales. El fichero de Datos Personales de los usuarios de For1Ever se encuentra en en la base de datos del servicio hosting. El usuario al inscribirse en For1Ever, reconoce que está informado respecto la ubicación y residencia de este fichero, por lo que autoriza esta transferencia internacional de sus datos.</p>
                <h3>VIII. Cambios al Aviso de Privacidad</h3>
                <p>For1Ever se reserva el derecho a modificar el presente Aviso de Privacidad en cualquier momento, en cuyo caso le informaremos ya sea por correo electrónico o cualquier otro medio los cambios introducidos; la versión más reciente del presente Aviso de Privacidad estará disponible en nuestra página en Internet: www.for1ever.com/i/privacy</p>
                <h3>IX. Encargado de Protección de datos personales</h3>
                <p>Las dudas o comentarios respecto al presente Aviso de Privacidad, así como el ejercicio de los Derechos ARCO que por ley le corresponden, deberán dirigirse a contacto@For1Ever.com</p>
                <h3>X. Consentimiento</h3>
                <p>Este documento es parte integrante de los Términos y Condiciones Generales de For1Ever. Mediante la aceptación de los Términos y Condiciones Generales en el momento de la inscripción el usuario acepta las disposiciones aquí contenidas.</p>
                <p>Una vez puesto a su disposición el presente Aviso de Privacidad, y en caso de no manifestar su oposición al mismo, se entenderá que consiente el tratamiento de sus datos, y:</p>
                <p>a)   Acepta las condiciones contenidas en el presente Aviso de Privacidad;</p>
                <p>b)   Está de acuerdo en que la información proporcionada por usted pueda almacenarse, usarse y, en general, tratarse para los fines que se señalan, incluso para fines comerciales y de promoción; y</p>
                <p>c)   Otorga a For1Ever autorización para obtener, compilar, almacenar, compartir, comunicar, transmitir y usar tal información de conformidad con las condiciones establecidas en el presente Aviso de Privacidad y las leyes aplicables.</p>
                <p>El presente Aviso de Privacidad se encuentra vigente desde el 12 de octubre de 2016</p>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div> <!-- /container -->
@endsection