<?php

return [
      'days' => [
          '' => 'Día',
          '01' => '01', 
          '02' => '02', 
          '03' => '03', 
          '04' => '04', 
          '05' => '05', 
          '06' => '06', 
          '07' => '07', 
          '08' => '08', 
          '09' => '09', 
          '10' => '10', 
          '11' => '11', 
          '12' => '12',
          '13' => '13',
          '14' => '14',
          '15' => '15',
          '16' => '16',
          '17' => '17',
          '18' => '18',
          '19' => '19',
          '20' => '20',
          '21' => '21',
          '22' => '22',
          '23' => '23',
          '24' => '24',
          '25' => '25',
          '26' => '26',
          '27' => '27',
          '28' => '28',
          '29' => '29',
          '30' => '30',
          '31' => '31',
      ],

      'months' => [
          '' => 'Mes',
          '01' => '01', 
          '02' => '02', 
          '03' => '03', 
          '04' => '04', 
          '05' => '05', 
          '06' => '06', 
          '07' => '07', 
          '08' => '08', 
          '09' => '09', 
          '10' => '10', 
          '11' => '11', 
          '12' => '12' 
      ],

      'years' => [
          '' => 'Año',
          '1998'=>'1998',
          '1997'=>'1997',
          '1996'=>'1996',
          '1995'=>'1995',
          '1994'=>'1994',
          '1993'=>'1993',
          '1992'=>'1992',
          '1991'=>'1991',
          '1990'=>'1990',
          '1989'=>'1989',
          '1988'=>'1988',
          '1987'=>'1987',
          '1986'=>'1986',
          '1985'=>'1985',
          '1984'=>'1984',
          '1983'=>'1983',
          '1982'=>'1982',
          '1981'=>'1981',
          '1980'=>'1980',
          '1979'=>'1979',
          '1978'=>'1978',
          '1977'=>'1977',
          '1976'=>'1976',
          '1975'=>'1975',
          '1974'=>'1974',
          '1973'=>'1973',
          '1972'=>'1972',
          '1971'=>'1971',
          '1970'=>'1970',
          '1969'=>'1969',
          '1968'=>'1968',
          '1967'=>'1967',
          '1966'=>'1966',
          '1965'=>'1965',
          '1964'=>'1964',
          '1963'=>'1963',
          '1962'=>'1962',
          '1961'=>'1961',
          '1960'=>'1960',
          '1959'=>'1959',
          '1958'=>'1958',
          '1957'=>'1957',
          '1956'=>'1956',
          '1955'=>'1955',
          '1954'=>'1954',
          '1953'=>'1953',
          '1952'=>'1952',
          '1951'=>'1951',
          '1950'=>'1950',
          '1949'=>'1949',
          '1948'=>'1948',
          '1947'=>'1947',
          '1946'=>'1946',
          '1945'=>'1945',
          '1944'=>'1944',
          '1943'=>'1943',
          '1942'=>'1942',
          '1941'=>'1941',
          '1940'=>'1940',
          '1939'=>'1939',
          '1938'=>'1938',
          '1937'=>'1937',
          '1936'=>'1936',
          '1935'=>'1935',
          '1934'=>'1934',
          '1933'=>'1933',
          '1932'=>'1932',
          '1931'=>'1931',
          '1930'=>'1930',
          '1929'=>'1929',
          '1928'=>'1928',
          '1927'=>'1927',
          '1926'=>'1926',
          '1925'=>'1925',
          '1924'=>'1924',
          '1923'=>'1923',
          '1922'=>'1922',
          '1921'=>'1921',
          '1920'=>'1920',
          '1919'=>'1919',
          '1918'=>'1918',
          '1917'=>'1917',
          '1916'=>'1916',
          '1915'=>'1915',
          '1914'=>'1914',
          '1913'=>'1913',
          '1912'=>'1912',
          '1911'=>'1911',
          '1910'=>'1910',
          '1909'=>'1909',
          '1908'=>'1908',
          '1907'=>'1907',
          '1906'=>'1906',
      ],

      'heights' => [
          '' => 'Altura',
          '0" ' => "&lt; 5' (&lt; 152",      
          '152' => "5' 0&quot; (152 cm)",   
          '155' => "5' 1&quot; (155 cm)",   
          '157' => "5' 2&quot; (157 cm)",   
          '160' => "5' 3&quot; (160 cm)",   
          '163' => "5' 4&quot; (163 cm)",   
          '165' => "5' 5&quot; (165 cm)",   
          '168' => "5' 6&quot; (168 cm)",   
          '170' => "5' 7&quot; (170 cm)",   
          '173' => "5' 8&quot; (173 cm)",   
          '175' => "5' 9&quot; (175 cm)",   
          '178' => "5' 10&quot; (178 cm",    
          '180' => "5' 11&quot; (180 cm",    
          '183' => "6' 0&quot; (183 cm)",   
          '185' => "6' 1&quot; (185 cm)",   
          '188' => "6' 2&quot;(188 cm)'",       
          '191' => "6' 3&quot; (191 cm)",   
          '193' => "6' 4&quot; (193 cm)",   
          '196' => "6' 5&quot; (196 cm)",   
          '198' => "6' 6&quot; (198 cm)",   
          '201' => "6' 7&quot; (201 cm)",   
          '203' => "6' 8&quot; (203 cm)",   
          '206' => "6' 9&quot; (206 cm)",   
          '208' => "6' 10&quot; (208 cm",    
          '211' => "6' 11&quot; (211 cm",    
          '213' => "7' 0&quot; (213 cm)",   
          '999' => "&gt; 7' (&gt; 213 cm)"
      ],

      'years_card' => [
          '' => 'Año',
          '2016'=>'2016',
          '2017'=>'2017',
          '2018'=>'2018',
          '2019'=>'2019',
          '2020'=>'2020',
          '2021'=>'2021',
          '2022'=>'2022',
          '2023'=>'2023',
          '2024'=>'2024',
          '2025'=>'2025',
          '2026'=>'2026'
      ],



];
        
